<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3I-zz-1ev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9QF-fp-Eg8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b3I-zz-1ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ZI-pu-eak">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4C-XI-Vwo" kind="relationship" relationship="viewControllers" id="FfT-BV-AJK"/>
                        <segue destination="tt0-pA-fB6" kind="relationship" relationship="viewControllers" id="eNV-wW-D5H"/>
                        <segue destination="cIN-8y-WdN" kind="relationship" relationship="viewControllers" id="waF-kQ-1IQ"/>
                        <segue destination="dLq-gI-4R8" kind="relationship" relationship="viewControllers" id="Z33-39-UZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcD-rQ-ILC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="-3120.4225352112676"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="2gf-0k-yfX">
            <objects>
                <tableViewController id="zFz-ya-8Fy" userLabel="EventViewController" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="EPH-UC-20n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="199" id="rlQ-8E-3lL" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlQ-8E-3lL" id="oXB-fS-ap5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djP-zN-mxL">
                                            <rect key="frame" x="150" y="8" width="300" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Gpq-t8-pqr"/>
                                                <constraint firstAttribute="height" constant="150" id="pys-Ab-HxC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-WR-CWj">
                                            <rect key="frame" x="8" y="166" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="djP-zN-mxL" firstAttribute="top" secondItem="oXB-fS-ap5" secondAttribute="top" constant="8" id="3iw-CJ-nn7"/>
                                        <constraint firstAttribute="trailing" secondItem="aYr-WR-CWj" secondAttribute="trailing" constant="8" id="CcW-LF-dtX"/>
                                        <constraint firstAttribute="centerX" secondItem="djP-zN-mxL" secondAttribute="centerX" id="Paw-Rp-oEC"/>
                                        <constraint firstItem="aYr-WR-CWj" firstAttribute="top" secondItem="djP-zN-mxL" secondAttribute="bottom" constant="8" id="SUl-vf-Ldx"/>
                                        <constraint firstItem="aYr-WR-CWj" firstAttribute="leading" secondItem="oXB-fS-ap5" secondAttribute="leading" constant="8" id="TuO-B5-1NQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aYr-WR-CWj" secondAttribute="bottom" constant="8" id="vbk-n5-NGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="djP-zN-mxL" id="5d1-qk-hrf"/>
                                    <outlet property="titleLabel" destination="aYr-WR-CWj" id="f8S-7J-yEJ"/>
                                    <segue destination="jfq-MS-MrD" kind="show" identifier="showEventDetailView" id="Bhe-xc-W16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFz-ya-8Fy" id="07s-rG-W3s"/>
                            <outlet property="delegate" destination="zFz-ya-8Fy" id="3HD-fv-PQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="FB0-YI-8ev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiS-P2-9PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-3122"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="awM-vK-lwN">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="jfq-MS-MrD" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbb-Wt-ada"/>
                        <viewControllerLayoutGuide type="bottom" id="kJ1-A1-4Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXo-Dp-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-7N-qni">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-UY-6an">
                                <rect key="frame" x="16" y="392" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-fm-gXh">
                                <rect key="frame" x="16" y="421" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventDescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-0G-2LI">
                                <rect key="frame" x="16" y="450" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoR-9N-cTO"/>
                    <connections>
                        <outlet property="detailPosterView" destination="iaM-7N-qni" id="yhl-R2-a1S"/>
                        <outlet property="eventDescriptionLabel" destination="T9H-0G-2LI" id="02H-Rw-ScS"/>
                        <outlet property="locationLabel" destination="yNt-fm-gXh" id="uIQ-12-pE2"/>
                        <outlet property="titleLabel" destination="yNg-UY-6an" id="dgU-Zj-bsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxd-dY-LJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.75" y="-3120.4225352112676"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GOa-2V-Q71">
            <objects>
                <tableViewController id="80q-aL-kfE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d3g-NH-Nyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="pb2-rE-tVf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pb2-rE-tVf" id="krw-8I-sx3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-Za-C8a">
                                            <rect key="frame" x="-167" y="-63" width="600" height="349"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CBD-QO-eMV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBD-QO-eMV" id="PXv-HQ-qPy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="grQ-k5-S5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grQ-k5-S5Y" id="a3u-pY-gzi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MIr-XC-egR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIr-XC-egR" id="eS1-DG-YpV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g0V-m8-L8K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0V-m8-L8K" id="Iaz-YZ-7Jb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="80q-aL-kfE" id="BTd-BQ-wvJ"/>
                            <outlet property="delegate" destination="80q-aL-kfE" id="a3e-cj-sge"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtY-eJ-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-3127"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="sXl-ag-X8a">
            <objects>
                <tableViewController id="sBf-qf-R2h" userLabel="ScheduleViewController" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1J-YP-hPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z6n-ey-JSa">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-8l-0iP">
                                    <rect key="frame" x="191" y="8" width="219" height="29"/>
                                    <segments>
                                        <segment title="Apr 11"/>
                                        <segment title="Apr 12"/>
                                        <segment title="Apr 18"/>
                                        <segment title="Apr 19"/>
                                    </segments>
                                    <connections>
                                        <action selector="switchDate:" destination="sBf-qf-R2h" eventType="valueChanged" id="bC8-57-NIg"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="LvT-8l-0iP" secondAttribute="centerX" id="oFy-5t-MR0"/>
                                <constraint firstAttribute="centerY" secondItem="LvT-8l-0iP" secondAttribute="centerY" id="pP4-me-PVe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="80" id="9D7-aN-i5C" customClass="ScheduleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9D7-aN-i5C" id="MPp-bX-cLf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-un-Wkx">
                                            <rect key="frame" x="8" y="8" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-EK-j5p">
                                            <rect key="frame" x="8" y="50" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-o4-xpa">
                                            <rect key="frame" x="98" y="29" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zq0-o4-xpa" secondAttribute="trailing" constant="8" id="9MA-yY-51J"/>
                                        <constraint firstItem="AUK-un-Wkx" firstAttribute="top" secondItem="MPp-bX-cLf" secondAttribute="top" constant="8" id="HLs-ud-tUd"/>
                                        <constraint firstItem="Zq0-o4-xpa" firstAttribute="leading" secondItem="AUK-un-Wkx" secondAttribute="trailing" constant="16" id="Xb0-GG-mp7"/>
                                        <constraint firstItem="GTF-EK-j5p" firstAttribute="leading" secondItem="MPp-bX-cLf" secondAttribute="leading" constant="8" id="by4-BT-pcH"/>
                                        <constraint firstItem="AUK-un-Wkx" firstAttribute="leading" secondItem="MPp-bX-cLf" secondAttribute="leading" constant="8" id="ezK-Kn-uqZ"/>
                                        <constraint firstItem="GTF-EK-j5p" firstAttribute="top" secondItem="AUK-un-Wkx" secondAttribute="bottom" constant="21" id="mAX-R6-Z7l"/>
                                        <constraint firstAttribute="centerY" secondItem="Zq0-o4-xpa" secondAttribute="centerY" id="rie-97-09l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EndTimeLabel" destination="GTF-EK-j5p" id="oM6-9I-0r1"/>
                                    <outlet property="startTimeLabel" destination="AUK-un-Wkx" id="ipZ-Go-yhY"/>
                                    <outlet property="titleLabel" destination="Zq0-o4-xpa" id="Csb-KH-qQ7"/>
                                    <segue destination="jfq-MS-MrD" kind="show" identifier="showEventDetailView" id="NNj-72-NtQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBf-qf-R2h" id="abc-yd-ko5"/>
                            <outlet property="delegate" destination="sBf-qf-R2h" id="QCx-co-hHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="4HS-LE-vOY"/>
                    <connections>
                        <outlet property="dateSegment" destination="LvT-8l-0iP" id="9Xl-wg-0W8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3R-kG-zSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-2373"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="RbA-ZL-7PQ">
            <objects>
                <viewController id="jVN-0u-I2d" userLabel="MapViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itc-nA-p64"/>
                        <viewControllerLayoutGuide type="bottom" id="pcJ-Na-gpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13K-Ps-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-KR-Smc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nl5-KR-Smc" firstAttribute="leading" secondItem="13K-Ps-zhd" secondAttribute="leading" id="IbV-D0-xCR"/>
                            <constraint firstAttribute="trailing" secondItem="Nl5-KR-Smc" secondAttribute="trailing" id="M34-oF-5mV"/>
                            <constraint firstItem="Nl5-KR-Smc" firstAttribute="top" secondItem="13K-Ps-zhd" secondAttribute="top" id="UKn-ci-dL2"/>
                            <constraint firstAttribute="bottom" secondItem="Nl5-KR-Smc" secondAttribute="bottom" id="Z0i-aI-lfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hir-kO-gmI"/>
                    <connections>
                        <outlet property="mapView" destination="Nl5-KR-Smc" id="oNu-dU-rSR"/>
                        <segue destination="d9R-X6-C9t" kind="show" identifier="showStageTableViewController" id="13t-n5-L3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWN-Mx-ZBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-1640"/>
        </scene>
        <!--Stage Table View Controller-->
        <scene sceneID="cjn-b9-xUu">
            <objects>
                <tableViewController storyboardIdentifier="StageTableViewController" id="d9R-X6-C9t" customClass="StageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dKB-FI-9F5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StageTableViewCell" id="eRi-e4-AyX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRi-e4-AyX" id="8Kp-uF-Mfq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jfq-MS-MrD" kind="show" identifier="showEventDetailViewController" id="XtE-yS-bxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9R-X6-C9t" id="ehi-jd-Lvu"/>
                            <outlet property="delegate" destination="d9R-X6-C9t" id="erv-A2-RZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XId-IU-Vl2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTM-8Q-dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.875" y="-1639.4366197183097"/>
        </scene>
        <!--SocialViewController-->
        <scene sceneID="XMS-Hz-mxM">
            <objects>
                <viewController id="wrY-Mc-jp9" userLabel="SocialViewController" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iiu-NB-s89"/>
                        <viewControllerLayoutGuide type="bottom" id="xZp-0M-Zih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWn-JY-CNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-76-Cpw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SocialViewCell" id="J2z-OX-Fz1" customClass="SocialViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2z-OX-Fz1" id="aNM-qj-KaX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-Lx-Cdf">
                                                    <rect key="frame" x="51" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qZK-Lx-Cdf" id="69k-al-Cci"/>
                                            <segue destination="Oqq-YC-y2Y" kind="show" identifier="showSocialWebView" id="TpJ-pW-d22"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutUsCell" id="sMT-tH-aAT" customClass="AboutUsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMT-tH-aAT" id="rda-Kp-QSD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-p1-xW3">
                                                    <rect key="frame" x="51" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="jVy-p1-xW3" id="jw1-Tc-BUE"/>
                                            <segue destination="3y3-b9-AlL" kind="show" id="fNf-bE-vmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fH-76-Cpw" firstAttribute="leading" secondItem="pWn-JY-CNn" secondAttribute="leading" id="0fb-9x-qsK"/>
                            <constraint firstItem="2fH-76-Cpw" firstAttribute="top" secondItem="pWn-JY-CNn" secondAttribute="top" id="UHa-fO-UqE"/>
                            <constraint firstAttribute="trailing" secondItem="2fH-76-Cpw" secondAttribute="trailing" id="gjD-uG-7GV"/>
                            <constraint firstAttribute="bottom" secondItem="2fH-76-Cpw" secondAttribute="bottom" id="oZz-rf-k5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="jAm-cM-Mlz"/>
                    <connections>
                        <outlet property="tableView" destination="2fH-76-Cpw" id="LZg-Y3-4KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM6-f9-kuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="-899.99999999999989"/>
        </scene>
        <!--Social Web View Controller-->
        <scene sceneID="YbC-nF-yXR">
            <objects>
                <viewController id="Oqq-YC-y2Y" customClass="SocialWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATK-DJ-mIU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rl-zI-55b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY2-3w-anq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Rz-6MC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PSt-Rz-6MC" secondAttribute="bottom" id="DXn-5C-cey"/>
                            <constraint firstItem="PSt-Rz-6MC" firstAttribute="leading" secondItem="aY2-3w-anq" secondAttribute="leading" id="Urx-zz-mOL"/>
                            <constraint firstItem="PSt-Rz-6MC" firstAttribute="top" secondItem="aY2-3w-anq" secondAttribute="top" id="ZDA-5v-ze2"/>
                            <constraint firstAttribute="trailing" secondItem="PSt-Rz-6MC" secondAttribute="trailing" id="oHy-Bb-dKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUE-zD-ru6"/>
                    <connections>
                        <outlet property="webView" destination="PSt-Rz-6MC" id="rk1-Hh-dkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0R-ic-0Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.625" y="-899.99999999999989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJz-jt-UsE">
            <objects>
                <viewController id="4XT-TH-NNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFM-SF-iAg"/>
                        <viewControllerLayoutGuide type="bottom" id="FGD-rF-47A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSb-Qd-Knk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About NCCBF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-iU-qQo">
                                <rect key="frame" x="105" y="79" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-pK-o1N">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4a-uD-mWc"/>
                    <connections>
                        <outlet property="textView" destination="QBb-pK-o1N" id="d4V-tc-Fi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4w-fk-zad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-127"/>
        </scene>
        <!--About Us Detail View Controller-->
        <scene sceneID="0fX-1R-ZZA">
            <objects>
                <tableViewController id="3y3-b9-AlL" customClass="AboutUsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dGZ-pS-Dpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUsDetailViewCell" id="U6E-p0-IuW" customClass="AboutUsDetailViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6E-p0-IuW" id="hbR-Kt-RFh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-RP-3wg">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HaH-RP-3wg" secondAttribute="bottom" constant="8" id="Bx2-r4-6wo"/>
                                        <constraint firstAttribute="trailing" secondItem="HaH-RP-3wg" secondAttribute="trailing" constant="8" id="dtN-8E-YbK"/>
                                        <constraint firstItem="HaH-RP-3wg" firstAttribute="top" secondItem="hbR-Kt-RFh" secondAttribute="top" constant="8" id="o3F-wV-Cfv"/>
                                        <constraint firstItem="HaH-RP-3wg" firstAttribute="leading" secondItem="hbR-Kt-RFh" secondAttribute="leading" constant="8" id="w0h-ut-9Ke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AboutUsDescriptionLabel" destination="HaH-RP-3wg" id="F36-nh-Czm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3y3-b9-AlL" id="S0y-Mh-p3Q"/>
                            <outlet property="delegate" destination="3y3-b9-AlL" id="r5U-4b-vXl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBj-J0-Zsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="-127"/>
        </scene>
        <!--Events-->
        <scene sceneID="ENk-LD-zom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4C-XI-Vwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="YiA-5g-Kcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1C-6q-1RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFz-ya-8Fy" kind="relationship" relationship="rootViewController" id="j0y-Jt-4df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-zT-zJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-3120.4225352112676"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Imd-gz-57a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tt0-pA-fB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="CMF-A6-He6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4t-f7-IUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBf-qf-R2h" kind="relationship" relationship="rootViewController" id="xUX-se-kpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ps-Pu-PUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-2371.4788732394363"/>
        </scene>
        <!--Social-->
        <scene sceneID="bWT-fb-mal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLq-gI-4R8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="1yW-eh-LRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="you-LN-SYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrY-Mc-jp9" kind="relationship" relationship="rootViewController" id="AUu-wN-1aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szZ-MJ-eFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-899.99999999999989"/>
        </scene>
        <!--Map-->
        <scene sceneID="E3c-yV-TXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIN-8y-WdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Wzo-cl-bBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lc-vP-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVN-0u-I2d" kind="relationship" relationship="rootViewController" id="1V6-iy-IUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI0-0d-VLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-1639.4366197183097"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XtE-yS-bxV"/>
    </inferredMetricsTieBreakers>
</document>
